<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/recipe_title_hint"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textCursorDrawable="@null" />

            <EditText
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_row="1"
                android:ems="10"
                android:hint="@string/ingredient_title_hint"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_row="2"
                android:ems="10"
                android:hint="@string/instruction_title_hint"
                android:inputType="textMultiLine"

                />

            <com.software.shell.fab.ActionButton
                android:id="@+id/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:layout_row="4"
                fab:button_color="@color/fab_material_amber_500"
                fab:button_colorPressed="@color/fab_material_amber_900"
                fab:hide_animation="@anim/fab_roll_to_right"
                fab:image="@drawable/fab_plus_icon"
                fab:show_animation="@anim/fab_jump_from_right" />

        </GridLayout>

    </ScrollView>


</LinearLayout>