<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include android:id="@+id/toolbar"
                layout="@layout/display_toolbar"/>

            <TextView
                android:id="@+id/ingredient_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/ingredient_title_hint"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_below="@+id/toolbar"/>

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:maxLines="200"
                android:scrollbars="vertical"
                android:textSize="20sp"
                android:layout_below="@+id/ingredient_title"/>

            <TextView
                android:id="@+id/instruction_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/instruction_title_hint"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_below="@+id/ingredients"/>

            <TextView
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:layout_below="@+id/instruction_title"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>