<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.97"
        android:orientation="vertical"
        android:weightSum="1">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000" />
    </LinearLayout>

    <com.software.shell.fab.ActionButton
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="15dp"
        fab:button_color="@color/fab_material_green_500"
        fab:button_colorPressed="@color/fab_material_green_900"
        fab:hide_animation="@anim/fab_roll_to_right"
        fab:image="@drawable/fab_plus_icon"
        fab:show_animation="@anim/fab_jump_from_right" />
</LinearLayout>