<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_recipe"
        android:icon="@drawable/action_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete_recipe"
        android:icon="@drawable/ic_action_discard"
        android:title="Delete Recipes"
        app:showAsAction="always" />

</menu>