<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E64A19"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:background="#259b24"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textSize="30sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Ingredients"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.02"
                android:maxLines="200"
                android:scrollbars="vertical"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Instructions"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp" />

            <com.software.shell.fab.ActionButton
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginRight="15dp"
                android:layout_row="4"
                fab:button_color="@color/fab_material_amber_500"
                fab:button_colorPressed="@color/fab_material_amber_900"
                fab:hide_animation="@anim/fab_roll_to_right"
                fab:image="@drawable/ic_action_edit"
                fab:show_animation="@anim/fab_jump_from_right" />

            <com.software.shell.fab.ActionButton
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginRight="15dp"
                android:layout_marginTop="-20dp"
                android:layout_row="4"
                android:visibility="invisible"
                fab:button_color="@color/fab_material_amber_500"
                fab:button_colorPressed="@color/fab_material_amber_900"
                fab:hide_animation="@anim/fab_roll_to_right"
                fab:image="@drawable/ic_action_save"
                fab:show_animation="@anim/fab_jump_from_right" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>